PORT=8080
DEV_MODE=development
MONGODB_URL=mongodb+srv://himanshu702:12345@cluster0.fzsboou.mongodb.net/chatgpt
JWT_ACCESS_SECRET=GUBHYIJJUYHUJIKYHH12bvcxvb
JWT_ACCESS_EXPIREIN=15min
JWT_REFRESH_TOKEN=FGHJKJHGFHJKL567FHGJGUHIJ
JWT_REFRESH_EXIPREIN=15day
OPENAI_API_KEY=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
